[gd_scene format=3 uid="uid://5dyaeg0sf5no"]

[ext_resource type="PackedScene" uid="uid://dihnrpir5vcml" path="res://assets/3d/personagens/player/adventurer character 3d model.glb" id="1_lsfau"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_onrg4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_qe62l"]
sky_material = SubResource("ProceduralSkyMaterial_onrg4")

[sub_resource type="Environment" id="Environment_8678b"]
background_mode = 2
sky = SubResource("Sky_qe62l")
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=375384883]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=883167422]
environment = SubResource("Environment_8678b")

[node name="adventurer character 3d model" parent="." unique_id=858753727 instance=ExtResource("1_lsfau")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
